

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>paramonte &mdash; ParaMonte :: Python  documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/copybutton.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
        <script src="../../_static/clipboard.min.js"></script>
        <script src="../../_static/copybutton.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home" alt="Documentation Home"> ParaMonte :: Python
          

          
          </a>

          
            
            
              <div class="version">
                2.5.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">API Reference</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ParaMonte :: Python</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">paramonte</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/autoapi/paramonte/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-paramonte">
<span id="paramonte"></span><h1><a class="reference internal" href="#module-paramonte" title="paramonte"><code class="xref py py-mod docutils literal notranslate"><span class="pre">paramonte</span></code></a><a class="headerlink" href="#module-paramonte" title="Permalink to this headline">¶</a></h1>
<p><p>This is the Python interface to ParaMonte: Plain Powerful Parallel Monte Carlo library.</p>
<div class="section" id="what-is-paramonte">
<h2>What is ParaMonte?<a class="headerlink" href="#what-is-paramonte" title="Permalink to this headline">¶</a></h2>
<p>ParaMonte is a serial / parallel library of Monte Carlo routines for sampling
mathematical objective functions of arbitrary-dimensions, in particular,
the posterior distributions of Bayesian models in data science,
Machine Learning, and scientific inference, with the design
goal of unifying the</p>
<blockquote>
<div><p><strong>automation</strong> of Monte Carlo simulations,</p>
<p><strong>user-friendliness</strong> of the library,</p>
<p><strong>accessibility</strong> from multiple programming environments,</p>
<p><strong>high-performance</strong> at runtime, and,</p>
<p><strong>scalability</strong> across many parallel processors.</p>
</div></blockquote>
<p>For more information on the installation, usage, and examples, visit:</p>
<blockquote>
<div><p><a class="reference external" href="https://www.cdslab.org/paramonte">https://www.cdslab.org/paramonte</a></p>
</div></blockquote>
<p>For the API documentation, visit:</p>
<blockquote>
<div><p><a class="reference external" href="https://www.cdslab.org/paramonte/notes/api/python">https://www.cdslab.org/paramonte/notes/api/python</a></p>
</div></blockquote>
</div>
<div class="section" id="paramonte-samplers">
<h2>ParaMonte samplers<a class="headerlink" href="#paramonte-samplers" title="Permalink to this headline">¶</a></h2>
<p>The routines currently supported by the ParaMonte Python library include:</p>
<blockquote>
<div><p><strong>ParaDRAM</strong></p>
<blockquote>
<div><p>Parallel Delayed-Rejection Adaptive Metropolis-Hastings Markov
Chain Monte Carlo Sampler. For a quick start, example scripts,
and instructions on how to use he ParaDRAM sampler, type the
following commands enclosed between the comment lines
in your Python session,</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="c1">##################################</span>
<span class="kn">import</span> <span class="nn">paramonte</span> <span class="k">as</span> <span class="nn">pm</span>
<span class="n">pm</span><span class="o">.</span><span class="n">helpme</span><span class="p">(</span><span class="s2">&quot;paradram&quot;</span><span class="p">)</span> <span class="c1"># the input value is case-insensitive</span>
<span class="c1">##################################</span>
</pre></div>
</td></tr></table></div>
<p>or,</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="c1">##################################</span>
<span class="kn">import</span> <span class="nn">paramonte</span> <span class="k">as</span> <span class="nn">pm</span>
<span class="n">help</span><span class="p">(</span><span class="n">pm</span><span class="o">.</span><span class="n">ParaDRAM</span><span class="p">)</span> <span class="c1"># get help on ParaDRAM sampler class</span>
<span class="c1">##################################</span>
</pre></div>
</td></tr></table></div>
</div></blockquote>
</div></blockquote>
</div>
<div class="section" id="naming-conventions">
<h2>Naming conventions<a class="headerlink" href="#naming-conventions" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>The camelCase naming style is used throughout the entire ParaMonte
library, across all programming languages. The ParaMonte library is
a multi-language cross-platform library. To increase the consistently
and similarities of all implementations, a single naming convention
had to be used for all different languages.</p></li>
<li><p>All simulation specifications start with a lowercase letter, including
scalar/vector/matrix int, float, string, or boolean variables.</p></li>
<li><p>The name of any variable that represents a vector of values is normally
suffixed with <code class="docutils literal notranslate"><span class="pre">Vec</span></code>, for example: <code class="docutils literal notranslate"><span class="pre">startPointVec</span></code>, …</p></li>
<li><p>The name of any variable that represents a matrix of values is normally
suffixed with <code class="docutils literal notranslate"><span class="pre">Mat</span></code>, for example: <code class="docutils literal notranslate"><span class="pre">proposalStartCorMat</span></code>, …</p></li>
<li><p>The name of any variable that represents a list of varying-size values
is normally suffixed with <code class="docutils literal notranslate"><span class="pre">List</span></code>, like: <code class="docutils literal notranslate"><span class="pre">variableNameList</span></code>, …</p></li>
<li><p>All static functions or methods of classes begin with a lowercase verb.</p></li>
<li><p>Significant attempt has been made to end all boolean variables with a
passive verb, such that the full variable name virtually forms a
proposition, that is, an English-language statement that should
be either <code class="docutils literal notranslate"><span class="pre">True</span></code> or <code class="docutils literal notranslate"><span class="pre">False</span></code>, set by the user.</p></li>
</ul>
</div>
<div class="section" id="tips">
<h2>Tips<a class="headerlink" href="#tips" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>When running the ParaMonte samplers, in particular on multiple cores
in parallel, it would be best to close any such aggressive software or
applications as <strong>Dropbox</strong>, <strong>ZoneAlarm</strong>, … that can interfere with
the ParaMonte simulation output files, potentially causing the sampler to
crash before the successful completion of the simulation.
These situations should however happen only scarcely.</p></li>
<li><p>On Windows systems, when restarting an old interrupted ParaMonte simulation,
ensure your Python session is also restarted before the simulation restart.
This may be needed as Windows sometimes locks access to some or all of the
simulation output files.</p></li>
<li><p>To unset an already-set input simulation specification, simply set the
simulation attribute to None or re-instantiate the sampler object.</p></li>
</ul>
</div>
</p>
<hr class="docutils" />
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="vis/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">paramonte.vis</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="vis/DensityPlot/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">paramonte.vis.DensityPlot</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="vis/EllipsoidPlot/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">paramonte.vis.EllipsoidPlot</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="vis/GridPlot/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">paramonte.vis.GridPlot</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="vis/HeatMapPlot/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">paramonte.vis.HeatMapPlot</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="vis/LineScatterPlot/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">paramonte.vis.LineScatterPlot</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="vis/Target/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">paramonte.vis.Target</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="vis/_BasePlot/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">paramonte.vis._BasePlot</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="vis/_utils/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">paramonte.vis._utils</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="vis/kde2d/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">paramonte.vis.kde2d</span></code></a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="_AutoCorr/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">paramonte._AutoCorr</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="_CorCovMat/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">paramonte._CorCovMat</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="_OutputFileContents/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">paramonte._OutputFileContents</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="_ParaMonteSampler/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">paramonte._ParaMonteSampler</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="_ReportFileContents/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">paramonte._ReportFileContents</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="_RestartFileContents/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">paramonte._RestartFileContents</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="_SpecBase/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">paramonte._SpecBase</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="_SpecDRAM/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">paramonte._SpecDRAM</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="_SpecMCMC/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">paramonte._SpecMCMC</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="_TabularFileContents/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">paramonte._TabularFileContents</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="_Version/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">paramonte._Version</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="_dfutils/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">paramonte._dfutils</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="_message/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">paramonte._message</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="_paradram/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">paramonte._paradram</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="_paramonte/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">paramonte._paramonte</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="_pmreqs/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">paramonte._pmreqs</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="_pmutils/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">paramonte._pmutils</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="mvn/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">paramonte.mvn</span></code></a></li>
</ul>
</div>
</div>
<div class="section" id="package-contents">
<h2>Package Contents<a class="headerlink" href="#package-contents" title="Permalink to this headline">¶</a></h2>
<div class="section" id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#paramonte.helpme" title="paramonte.helpme"><code class="xref py py-obj docutils literal notranslate"><span class="pre">helpme</span></code></a>(topic: _tp.Optional[str] = None)</p></td>
<td><p>Prints help on the input object.</p></td>
</tr>
</tbody>
</table>
<dl class="py data">
<dt id="paramonte.__authors__">
<code class="sig-prename descclassname">paramonte.</code><code class="sig-name descname">__authors__</code><em class="property"> = The Computational Data Science Lab &#64; The University of Texas</em><a class="headerlink" href="#paramonte.__authors__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="paramonte.__credits__">
<code class="sig-prename descclassname">paramonte.</code><code class="sig-name descname">__credits__</code><em class="property"> = The Peter O'Donnell Fellowship</em><a class="headerlink" href="#paramonte.__credits__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="paramonte.__version__">
<code class="sig-prename descclassname">paramonte.</code><code class="sig-name descname">__version__</code><a class="headerlink" href="#paramonte.__version__" title="Permalink to this definition">¶</a></dt>
<dd><p>ParaMonte Python interface version, defined at runtime.</p>
</dd></dl>

<dl class="py function">
<dt id="paramonte.helpme">
<code class="sig-prename descclassname">paramonte.</code><code class="sig-name descname">helpme</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">topic</span><span class="p">:</span> <span class="n">_tp.Optional<span class="p">[</span>str<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#paramonte.helpme" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints help on the input object.</p>
<p><strong>Parameters</strong></p>
<blockquote>
<div><p>topic</p>
<blockquote>
<div><p>A string value that is the name of an object in <code class="docutils literal notranslate"><span class="pre">paramonte</span></code>
module for which help is needed. To see the list of possible
objects. try: <code class="docutils literal notranslate"><span class="pre">pm.helpme(&quot;helpme&quot;)</span></code></p>
</div></blockquote>
</div></blockquote>
<p><strong>Returns</strong></p>
<blockquote>
<div><p>None</p>
</div></blockquote>
</dd></dl>

</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>
    <div>
        <p>
            <a href="https://www.cdslab.org/paramonte">ParaMonte: Plain Powerful Parallel Monte Carlo Library</a>.<br/>
            &copy; Copyright 2020, <a href="https://www.cdslab.org" target="_blank">The Computational Data Science Lab</a>.<br/>
        </p>
        <p>
            <a href="#">Back to top</a>
        </p>
    </div>
    <!-- Start of statc -->
    <div style="color: #ffffff; float: none; width: 100%;">
        <span style="font-size:0.8em">visitor count: 
            <script type="text/javascript">
                var sc_project=12178963; 
                var sc_invisible=0; 
                var sc_security="e0dfe0f9"; 
                var sc_text=3; 
                var scJsHost = "https://";
                document.write("<sc"+"ript type='text/javascript' src='" +
                scJsHost+
                "statcounter.com/counter/counter.js'></"+"script>");
            </script>
        </span>
    </div>
     


</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>