

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>_BasePlot &mdash; ParaMonte - Python  documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/copybutton.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
        <script src="../../_static/clipboard.min.js"></script>
        <script src="../../_static/copybutton.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home" alt="Documentation Home"> ParaMonte - Python
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">API Reference</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ParaMonte - Python</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">_BasePlot</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/autoapi/_BasePlot/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-_BasePlot">
<span id="baseplot"></span><h1><a class="reference internal" href="#module-_BasePlot" title="_BasePlot"><code class="xref py py-mod docutils literal notranslate"><span class="pre">_BasePlot</span></code></a><a class="headerlink" href="#module-_BasePlot" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<div class="section" id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
</tbody>
</table>
<dl class="py data">
<dt id="BasePlot.Struct">
<span id="_BasePlot.Struct"></span><code class="sig-prename descclassname">_BasePlot.</code><code class="sig-name descname">Struct</code><a class="headerlink" href="#BasePlot.Struct" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="BasePlot.newline">
<span id="_BasePlot.newline"></span><code class="sig-prename descclassname">_BasePlot.</code><code class="sig-name descname">newline</code><a class="headerlink" href="#BasePlot.newline" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py class">
<dt id="BasePlot.BasePlot">
<span id="_BasePlot.BasePlot"></span><em class="property">class </em><code class="sig-prename descclassname">_BasePlot.</code><code class="sig-name descname">BasePlot</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">plotType</span></em>, <em class="sig-param"><span class="n">dataFrame</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">methodName</span><span class="o">=</span><span class="default_value">'ParaMonte'</span></em>, <em class="sig-param"><span class="n">reportEnabled</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">resetPlot</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#BasePlot.BasePlot" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the class for generating instances of
basic plots with minimally one (X)-axis. It serves as the
superclass for a wide variety of other multi-axes ParaMonte plots.</p>
<blockquote>
<div><p><strong>Parameters</strong></p>
<blockquote>
<div><p>plotType</p>
<blockquote>
<div><p>A string indicating the name of the plot that is to be constructed.</p>
</div></blockquote>
<p>dataFrame (optional)</p>
<blockquote>
<div><p>A pandas dataFrame whose data will be plotted.</p>
</div></blockquote>
<p>methodName (optional)</p>
<blockquote>
<div><p>The name of the ParaMonte sample requesting the BasePlot.</p>
</div></blockquote>
<p>reportEnabled (optional)</p>
<blockquote>
<div><p>A boolean whose value indicates whether guidelines should be
printed in the standard output.</p>
</div></blockquote>
<p>resetPlot (optional)</p>
<blockquote>
<div><p>A function that resets the properties of the plot as desired
from outside. If provided, a pointer to this function will be
saved for future internal usage.</p>
</div></blockquote>
</div></blockquote>
<p><strong>Attributes</strong></p>
<blockquote>
<div><p>_dfref</p>
<blockquote>
<div><p>A weak reference to the input dataFrame whose data is used to
generate plots.</p>
</div></blockquote>
<p>rows</p>
<blockquote>
<div><p>A numeric vector that determines the rows of dataFrame
to be visualized. It can be either:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>a <code class="docutils literal notranslate"><span class="pre">range(start,stop,step)</span></code>, or,</p></li>
<li><p>a list of row indices in <code class="docutils literal notranslate"><span class="pre">dataFrame.index</span></code>.</p></li>
</ol>
</div></blockquote>
<p>Examples:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">rows</span> <span class="pre">=</span> <span class="pre">range(17,7,-2)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">rows</span> <span class="pre">=</span> <span class="pre">[i</span> <span class="pre">for</span> <span class="pre">i</span> <span class="pre">in</span> <span class="pre">range(7,17)]</span></code></p></li>
</ol>
</div></blockquote>
<p>If not provided, the default includes all rows of the dataframe.</p>
</div></blockquote>
<p>set</p>
<blockquote>
<div><p>A structure with two attributes:</p>
<blockquote>
<div><p>enabled</p>
<blockquote>
<div><p>A boolean indicating whether a call to the <code class="docutils literal notranslate"><span class="pre">set()</span></code>
function of the seaborn library should be made or not.</p>
</div></blockquote>
<p>kws</p>
<blockquote>
<div><p>A structure whose components are directly passed as
keyword arguments to the <code class="docutils literal notranslate"><span class="pre">set()</span></code> function.</p>
<p>Example usage:</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">set</span><span class="o">.</span><span class="n">kws</span><span class="o">.</span><span class="n">style</span> <span class="o">=</span> <span class="s2">&quot;darkgrid&quot;</span>
</pre></div>
</div>
</div></blockquote>
<p><strong>NOTE</strong></p>
<p>If a desired property is missing among the <code class="docutils literal notranslate"><span class="pre">kws</span></code>
attributes, simply add the field and its value to
the component.</p>
</div></blockquote>
</div></blockquote>
</div></blockquote>
<p>axes (available only in 1D and 2D plots)</p>
<blockquote>
<div><p>A structure with one attribute:</p>
<blockquote>
<div><p>kws</p>
<blockquote>
<div><p>A structure whose components are directly passed as
keyword arguments to the <code class="docutils literal notranslate"><span class="pre">gca()</span></code> function of the
matplotlib library.</p>
<p>Example usage:</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">axes</span><span class="o">.</span><span class="n">kws</span><span class="o">.</span><span class="n">facecolor</span> <span class="o">=</span> <span class="s2">&quot;w&quot;</span>
</pre></div>
</div>
</div></blockquote>
<p><strong>NOTE</strong></p>
<p>If a desired property is missing among the <code class="docutils literal notranslate"><span class="pre">kws</span></code>
attributes, simply add the field and its value to
the component.</p>
</div></blockquote>
</div></blockquote>
</div></blockquote>
<p>axes3d (available only in 3D plots)</p>
<blockquote>
<div><p>A structure with one attribute:</p>
<blockquote>
<div><p>kws</p>
<blockquote>
<div><p>A structure whose components are directly passed as
keyword arguments to the <code class="docutils literal notranslate"><span class="pre">Axes3D()</span></code> function of the
matplotlib library.</p>
<p>Example usage:</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">axes3d</span><span class="o">.</span><span class="n">kws</span><span class="o">.</span><span class="n">facecolor</span> <span class="o">=</span> <span class="s2">&quot;w&quot;</span>
</pre></div>
</div>
</div></blockquote>
<p><strong>NOTE</strong></p>
<p>If a desired property is missing among the <code class="docutils literal notranslate"><span class="pre">kws</span></code>
attributes, simply add the field and its value to
the component.</p>
</div></blockquote>
</div></blockquote>
</div></blockquote>
<p>figure</p>
<blockquote>
<div><p>A structure with two attributes:</p>
<blockquote>
<div><p>enabled</p>
<blockquote>
<div><p>A boolean indicating whether a call to the <code class="docutils literal notranslate"><span class="pre">figure()</span></code>
function of the matplotlib library should be made or not.
If a call is made, a new figure will be generated.
Otherwise, the current active figure will be used.</p>
</div></blockquote>
<p>kws</p>
<blockquote>
<div><p>A structure whose components are directly passed as
keyword arguments to the <code class="docutils literal notranslate"><span class="pre">figure()</span></code> function of
the matplotlib library.</p>
<p>Example usage:</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">figure</span><span class="o">.</span><span class="n">kws</span><span class="o">.</span><span class="n">facecolor</span> <span class="o">=</span> <span class="s2">&quot;w&quot;</span>
</pre></div>
</div>
</div></blockquote>
<p><strong>NOTE</strong></p>
<p>If a desired property is missing among the <code class="docutils literal notranslate"><span class="pre">kws</span></code>
attributes, simply add the field and its value to
the component.</p>
</div></blockquote>
</div></blockquote>
</div></blockquote>
<p>legend (may not exist for some types of plots)</p>
<blockquote>
<div><p>A structure with two attributes:</p>
<blockquote>
<div><p>enabled</p>
<blockquote>
<div><p>A boolean indicating whether a call to the <code class="docutils literal notranslate"><span class="pre">legend()</span></code>
function of the matplotlib library should be made or not.
If a call is made, a new figure will be generated.
Otherwise, the current active figure will be used.</p>
</div></blockquote>
<p>kws</p>
<blockquote>
<div><p>A structure whose components are directly passed as
keyword arguments to the <code class="docutils literal notranslate"><span class="pre">legend()</span></code> function of
the matplotlib library.</p>
<p>Example usage:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">legend</span><span class="o">.</span><span class="n">kws</span><span class="o">.</span><span class="n">labels</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Variable1&quot;</span><span class="p">,</span> <span class="s2">&quot;Variable2&quot;</span><span class="p">]</span>
</pre></div>
</div>
<p><strong>NOTE</strong></p>
<p>If a desired property is missing among the <code class="docutils literal notranslate"><span class="pre">kws</span></code>
attributes, simply add the field and its value to
the component.</p>
</div></blockquote>
</div></blockquote>
<p>A legend will be added to a plot only if no color-mappings are
requested in the plot.</p>
</div></blockquote>
<p>currentFig</p>
<blockquote>
<div><p>A structure whose attributes are the outputs of various plotting
tools used to make the current figure. These include the handle
to the current figure, the handle to the current axes in the plot,
the handle to the colorbar (if any exists), and other Python
plotting tools used to make to generate the figure.</p>
</div></blockquote>
</div></blockquote>
<p><strong>Returns</strong></p>
<blockquote>
<div><p>An object of <code class="docutils literal notranslate"><span class="pre">BasePlot</span></code> class.</p>
</div></blockquote>
</div></blockquote>
<dl class="py method">
<dt id="BasePlot.BasePlot.reset">
<span id="_BasePlot.BasePlot.reset"></span><code class="sig-name descname">reset</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">resetType</span><span class="o">=</span><span class="default_value">'soft'</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#BasePlot.BasePlot.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset the properties of the plot to the original default settings.
Use this method when you change many attributes of the plot and
you want to clean up and go back to the default settings.</p>
<blockquote>
<div><p><strong>Parameters</strong></p>
<blockquote>
<div><p>resetType (optional)</p>
<blockquote>
<div><p>An optional string with possible value of “hard”.
If provided, the plot object will be regenerated from scratch.
This includes reading the original data frame again and resetting
everything. If not provided, then only the plot settings will be
reset without reseting the dataFrame.</p>
</div></blockquote>
</div></blockquote>
<p><strong>Returns</strong></p>
<blockquote>
<div><p>None</p>
</div></blockquote>
<p><strong>Example</strong></p>
<blockquote>
<div><p>reset()         # reset the plot to the default settings
reset(“soft”)   # reset the plot to the default settings
reset(“hard”)   # regenerate the plot from scratch</p>
</div></blockquote>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt id="BasePlot.BasePlot._reset">
<span id="_BasePlot.BasePlot._reset"></span><code class="sig-name descname">_reset</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#BasePlot.BasePlot._reset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="BasePlot.BasePlot.savefig">
<span id="_BasePlot.BasePlot.savefig"></span><code class="sig-name descname">savefig</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">reself</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">savefig_kws</span></em><span class="sig-paren">)</span><a class="headerlink" href="#BasePlot.BasePlot.savefig" title="Permalink to this definition">¶</a></dt>
<dd><p>Export the current figure to external file.</p>
<blockquote>
<div><p><strong>Parameters</strong></p>
<blockquote>
<div><p>reself</p>
<blockquote>
<div><p>A logical variable. If <code class="docutils literal notranslate"><span class="pre">True</span></code>, the path to
the output generated file will be returned.
The default value is <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
</div></blockquote>
<p><a href="#id1"><span class="problematic" id="id2">**</span></a>savefig_kws (optional)</p>
<p>The set of input arguments to the <code class="docutils literal notranslate"><span class="pre">savefig()</span></code> function
of the matplotlib library, including the <code class="docutils literal notranslate"><span class="pre">fname</span></code>. If
the file name is not provided, a unique random filename
will be generated and used to save the figure to an
output file.</p>
<p>Example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">savefig</span><span class="p">(</span><span class="n">fname</span> <span class="o">=</span> <span class="s2">&quot;gridplot.png&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
</div></blockquote>
<p><strong>Returns</strong></p>
<blockquote>
<div><p>None</p>
</div></blockquote>
<p><strong>Example</strong></p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">savefig()</span> <span class="pre">#</span> <span class="pre">use</span> <span class="pre">a</span> <span class="pre">unique</span> <span class="pre">random</span> <span class="pre">filename</span> <span class="pre">to</span> <span class="pre">output</span> <span class="pre">the</span> <span class="pre">plot.</span></code>
<code class="docutils literal notranslate"><span class="pre">savefig(fname</span> <span class="pre">=</span> <span class="pre">&quot;thisPlot.png&quot;)</span></code>
<code class="docutils literal notranslate"><span class="pre">savefig(pad_inches</span> <span class="pre">=</span> <span class="pre">0.0,</span> <span class="pre">bbox_inches</span> <span class="pre">=</span> <span class="pre">&quot;tight&quot;)</span></code></p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt id="BasePlot.BasePlot.getLinSpace">
<span id="_BasePlot.BasePlot.getLinSpace"></span><code class="sig-name descname">getLinSpace</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">skip</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">lowerLim</span><span class="p">:</span> <span class="n">tp.Optional<span class="p">[</span>np.int32<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">1</span></em>, <em class="sig-param"><span class="n">upperLim</span><span class="p">:</span> <span class="n">tp.Optional<span class="p">[</span>np.int32<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#BasePlot.BasePlot.getLinSpace" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate linearly-spaced <strong>unique</strong> integer numbers
between the input lowerLim and upperLim. These numbers
can be used as the row indices in the plots.</p>
<p><strong>Parameters</strong></p>
<blockquote>
<div><p>skip (optional)</p>
<blockquote>
<div><p>The linear spacing between the generated points.
If <code class="docutils literal notranslate"><span class="pre">skip</span></code> is specified as input, any input value
for <code class="docutils literal notranslate"><span class="pre">npoint</span></code> will be ignored.
The default value is <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
</div></blockquote>
<p>lowerLim (optional)</p>
<blockquote>
<div><p>The natural (non-logarithmic) lower limit of the
generated linearly-spaced integer numbers.
If not provided, the default value is <code class="docutils literal notranslate"><span class="pre">1</span></code>.</p>
</div></blockquote>
<p>upperLim (optional)</p>
<blockquote>
<div><p>The natural (non-logarithmic) upper limit of the
generated linearly-spaced integer numbers.
If not provided, the default value is the maximum
of the number of the rows of the input dataframe
to the <code class="docutils literal notranslate"><span class="pre">BasePlot</span></code> constructor.</p>
</div></blockquote>
</div></blockquote>
<p><strong>Returns</strong></p>
<blockquote>
<div><p>A set of unique linearly-spaced integer numbers.</p>
</div></blockquote>
<p><strong>Example</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">rows</span> <span class="o">=</span> <span class="n">getLinSpace</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">10000</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="BasePlot.BasePlot.getLogLinSpace">
<span id="_BasePlot.BasePlot.getLogLinSpace"></span><code class="sig-name descname">getLogLinSpace</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">base</span><span class="p">:</span> <span class="n">tp.Optional<span class="p">[</span>np.float64<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">1.2</span></em>, <em class="sig-param"><span class="n">logskip</span><span class="p">:</span> <span class="n">tp.Optional<span class="p">[</span>np.int32<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">0.2</span></em>, <em class="sig-param"><span class="n">lowerLim</span><span class="p">:</span> <span class="n">tp.Optional<span class="p">[</span>np.int32<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">1</span></em>, <em class="sig-param"><span class="n">upperLim</span><span class="p">:</span> <span class="n">tp.Optional<span class="p">[</span>np.int32<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#BasePlot.BasePlot.getLogLinSpace" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate logarithmically-uniformly-spaced <strong>unique</strong> integer
numbers between the input lowerLim and upperLim. These numbers
are to be used as the row indices in the plots.</p>
<p><strong>Parameters</strong></p>
<blockquote>
<div><p>base (optional)</p>
<blockquote>
<div><p>The base of the logarithm used for generating the
logarithmically-uniform range of integers.
The default value is <code class="docutils literal notranslate"><span class="pre">1.2</span></code>.</p>
</div></blockquote>
<p>logskip (optional)</p>
<blockquote>
<div><p>The minimum logarithmic space jump between
the generated log-linearly-spaced integer numbers.
The default value is <code class="docutils literal notranslate"><span class="pre">0.2</span></code>.</p>
</div></blockquote>
<p>lowerLim (optional)</p>
<blockquote>
<div><p>The natural (non-logarithmic) lower limit of the
generated log-linearly-spaced integer numbers.
If not provided, the default value is <code class="docutils literal notranslate"><span class="pre">1</span></code>.</p>
</div></blockquote>
<p>upperLim (optional)</p>
<blockquote>
<div><p>The natural (non-logarithmic) upper limit of the
generated log-linearly-spaced integer numbers.
If not provided, the default value is the maximum
of the number of the rows of the input dataframe
to the BasePlot constructor.</p>
</div></blockquote>
</div></blockquote>
<p><strong>Returns</strong></p>
<blockquote>
<div><p>A set of unique log-linearly-spaced integer numbers.</p>
</div></blockquote>
<p><strong>Example</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">rows</span> <span class="o">=</span> <span class="n">getLogLinSpace</span><span class="p">(</span><span class="mf">1.01</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">10000</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="BasePlot.BasePlot._constructBasePlot">
<span id="_BasePlot.BasePlot._constructBasePlot"></span><code class="sig-name descname">_constructBasePlot</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#BasePlot.BasePlot._constructBasePlot" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate Figure and Axes instances if needed and return nothing.</p>
<p><strong>Parameters</strong></p>
<blockquote>
<div><p>None</p>
</div></blockquote>
<p><strong>Returns</strong></p>
<blockquote>
<div><p>None</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt id="BasePlot.BasePlot._finalizeBasePlot">
<span id="_BasePlot.BasePlot._finalizeBasePlot"></span><code class="sig-name descname">_finalizeBasePlot</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#BasePlot.BasePlot._finalizeBasePlot" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the base Figure properties, such as legends, …</p>
<p><strong>Parameters</strong></p>
<blockquote>
<div><p>None</p>
</div></blockquote>
<p><strong>Returns</strong></p>
<blockquote>
<div><p>None</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt id="BasePlot.BasePlot._checkDataType">
<span id="_BasePlot.BasePlot._checkDataType"></span><code class="sig-name descname">_checkDataType</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#BasePlot.BasePlot._checkDataType" title="Permalink to this definition">¶</a></dt>
<dd><p>Verify the integrity of the dataFrame and return nothing.</p>
<p><strong>Parameters</strong></p>
<blockquote>
<div><p>None</p>
</div></blockquote>
<p><strong>Returns</strong></p>
<blockquote>
<div><p>None</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt id="BasePlot.BasePlot._getDocString">
<span id="_BasePlot.BasePlot._getDocString"></span><code class="sig-name descname">_getDocString</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#BasePlot.BasePlot._getDocString" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>
    <div>
        <p>
            <a href="https://www.cdslab.org/paramonte">ParaMonte: Plain Powerful Parallel Monte Carlo Library</a>.<br/>
            &copy; Copyright 2020, <a href="https://www.cdslab.org" target="_blank">The Computational Data Science Lab</a>.<br/>
        </p>
        <p>
            <a href="#">Back to top</a>
        </p>
    </div>
    <!-- Start of statc -->
    <div style="color: #ffffff; float: none; width: 100%;">
        <span style="font-size:0.8em">visitor count: 
            <script type="text/javascript">
                var sc_project=12178963; 
                var sc_invisible=0; 
                var sc_security="e0dfe0f9"; 
                var sc_text=3; 
                var scJsHost = "https://";
                document.write("<sc"+"ript type='text/javascript' src='" +
                scJsHost+
                "statcounter.com/counter/counter.js'></"+"script>");
            </script>
        </span>
    </div>
     


</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>