:mod:`paramonte._message`
=========================

.. py:module:: paramonte._message


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   paramonte._message.informUser
   paramonte._message.note
   paramonte._message.warn
   paramonte._message.abort


.. function:: informUser(msg, prefix='', newLine='\n', marginTop=0, marginBot=0, end='\n')


.. function:: note(msg, methodName='', newLine='\n', marginTop=0, marginBot=0, end='\n')


.. function:: warn(msg, methodName='', newLine='\n', marginTop=0, marginBot=0, end='\n')


.. function:: abort(msg, methodName='', newLine='\n', marginTop=0, marginBot=0, end='\n')


